'use strict';

exports = module.exports = function() {
  return [
      'all', //показывать: для всех (по умолчанию)
      'visible', //показывать: только для видимых контактов
      'private', //показывать: личным группам контактов
      'work', //показывать: рабочим группам контактов
      'nobody' //никому (скрывать от всех)
    ];
};